# flags

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/cloud/commandframework/flags/: AbstractFlag.kt  FlagContainer.kt  FlagHolder.kt  FlagParseException.kt  GlobalFlagContainer.kt
src/main/kotlin/cloud/commandframework/flags/types/: EnumFlag.kt  ListFlag.kt  NumberFlags.kt
src/test/kotlin/: FlagTest.kt
